{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "search.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "clean-rm": "rm -rf ./dist && webpack --config webpack.prod.js",
    "clean-rimraf": "rimraf ./dist && webpack --config webpack.prod.js",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.11",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.2.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "lib-flexible": "^0.3.2",
    "mini-css-extract-plugin": "^0.12.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^3.3.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "format-date-js": "^1.0.2",
    "vue": "^2.6.14"
  }
}
